[Paths]
Prefix = /Volumes/MAIN/PROGRAMMING/projects/baseball_stats_scrape/env
Binaries = /Volumes/MAIN/PROGRAMMING/projects/baseball_stats_scrape/env/bin
Libraries = /Volumes/MAIN/PROGRAMMING/projects/baseball_stats_scrape/env/lib
Headers = /Volumes/MAIN/PROGRAMMING/projects/baseball_stats_scrape/env/include/qt
